<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차계원</title>
</head>
<body>
    <p>
        문단1 <br/>
        에서 br태그는 엔터를 치는 용도입니다. 다른 태그는 시작과 끝이 있지만 br태그는 한 번만 쓰면 되는 태그입니다. (끝에 슬래시를 쳐서)
    </p>
    <p>
        <img src="https://i.namu.wiki/i/upJ7r98nWiLX1vekqvUNPiEVe0HlFr8fBNSYpEeb1oGkfZkcVfDk5hFpgL8UV9pkpL0ApWLlv-Hgk1NPQr9nIw.webp">
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GNMbEonM4EA?si=XVhk33MUW2mZ5joN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        <ul> <!-- 목차를 만들 때 사용된다. -->
            <li><a href="https://www.naver.com/"> 네이버로 이동 </a></li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </p>

    <textarea></textarea>

    <button>
        차차
    </button>
</body>
</html>